


/*admin*/
.f1 {

    width: 50%;
    margin: auto;
    text-align: center;
    
}
form {
    width: 50%;
    margin:auto;
    text-align: center;
    margin-top: 10px;
}

form input[type="submit"] {
    position: absolute;
}
/*admin*/

/***************** INTOURS ***/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
table {
    direction: rtl;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    border-spacing: 0;
   cursor: pointer;
}


table thead td{
    background-color: rgba(10, 176, 146, 0.335);
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    border-color: rgb(196, 248, 255);
    border-width: 1px;
    border-style: groove;
 }
 table tbody td {
    background-color: rgb(32, 113, 120);
    padding: 20px;
    border: 1px solid rgba(11, 166, 146, 0.48);
    color: azure;
    
 }
 
 .x {
    position: relative;
    
 }
 table .x i {
    width: 10px;
    height: 10px;
    border: 14px solid;
    position: absolute;
    right: -14px;
    top: 250%;
    border-color: transparent #2c464a transparent transparent;
    animation-name: xx;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes xx {
   0% {
      transform: 0;
   }

   50% {
      transform: translate(10px);
   }

   100% {
      left: 0;
   }
 
}

 table .x i:after  {
     content :  "- الســعر يشمل :  (جميع الأسعار بالجنية المصري) الإنتقال من القاهرة إلى الفندق والعودة بالإتوبيسات المكيفة.الإستمتاع بالشواطئ الخلابة والألعاب المائيةوجبة غذاء خلال اليوم";
     width: 200px;
     position: absolute;
     color:rgb(119, 0, 255);
     top: 1px;
     right : -100px;
     background-color: aqua;
     border: 1px solid rgb(20, 172, 68);
     visibility: hidden;
 
 }
table:hover:not(.order) .x i:after  {
   visibility: visible;
}
 table .x i:hover:after {
   visibility: visible;
 
 }
 
 table:hover .x  i{
   transform: translate(10px);
   right: -40px;
   top: 250%;
   border-color: #2c464a transparent transparent transparent;
}
 table tfoot .order {
   background-color: #252f46;
   text-align: center;
   padding: 5px;
   color: rgb(183, 195, 54);
 }
 table tfoot .order:hover {
   cursor: pointer;
   animation-name: order;
   animation-duration: 2s;
   animation-timing-function: ease-in-out ;
   animation-iteration-count: infinite;
   color: rgb(218, 233, 63);
   background-color: #08143a;
 }
 

 
 












 

/********** Template CSS **********/
:root {
    --primary: #86B817;
    --secondary: #FE8800;
    --light: #F5F5F5;
    --dark: #14141F;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.me-2:hover {
    color : rgb(0, 136, 255);
}
#xx:hover {
 
    color: blue !important;
 
}
#xx  + a:hover {
    color: rgb(29, 110, 142);
}

#xx + a + a:hover {
    color :rgb(255, 0, 208);
}
#xx + a + a + a:hover {
    color : red;
}
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
.text-primary {
    position: relative;
}
.text-primary .menficon  {
    position: absolute;
    content: url("../imgs/277740042_2089599134535288_2791485913568134867_n-removebg-preview.png");
    right: -1px;
    top: -32px;
    width: 176px;
    height: 109px;
    z-index: -1;
}
.mb-66 {
    position: relative;
 
}
 

.ss {
    font-size: 20px;
}
/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: #FFFFFF !important;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: calc(100% - 2px);
        left: 1px;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }
}


/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(20, 20, 31, .7), rgba(20, 20, 31, .7)), url(../img/bg-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Destination ***/
.destination img {
    transition: .5s;
}

.destination a:hover img {
    transform: scale(1.1);
}


/*** Package ***/
.package-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.package-item img {
    transition: .5s;
}

.package-item:hover img {
    transform: scale(1.1);
}



/*Services-New*/
.services-container {
    display: flex;
    width: 70%;
    flex-wrap: nowrap;
    position: relative;
    flex-direction: row;
    margin: auto;
    height: 600px;
}
.services-container div hr {
    color: white;
    font-weight: bold;
    border: 1px solid white;
}
.services-container div {
    width: calc(100% / 3);
    padding-top: 50px;
   text-align: center !important;
   background-color: #FE8800;
}
.services-container .first {
    background-image: url("../imgs/Cairo-Khan_edited-2.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
 
    transition-duration: 0.2s;
}
.services-container .first:hover {
    background-position: -10px;
}
 
.services-container .first:after {
    content : "";
    background-color: rgba(224, 206, 206, 0.069);
    position: absolute;
    width: 100%;
    height: 100%;
    
    top: 0;
    left: 0;
}
.services-container   .first:hover:after {
    background-color: rgba(127, 32, 32, 0.176);
}
.services-container .first h3 , h4 {
    z-index: 1;
    color: white;
    font-size: 20px;
 
}
.services-container .second{
    background-image: url("../imgs/8_A_resort_in_Sharm_El_Sheikh.jpg");
    position: relative;
    background-position: -440px;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    transform: translate(0 , -40px);
    transition-duration: 0.2s;
}
.services-container .second:hover {
    background-position: -450px;


}
.services-container .second h3 , span {
    z-index: 1;
    color: white;
    font-size: 20px;
    
}
 
.services-container .second:after {
    content : "";
    background-color: rgba(12, 151, 250, 0.069);
    position: absolute;
    width: 100%;
    height: 100%;
    
    top: 0;
    left: 0;
}
.services-container   .second:hover:after {
    background-color: rgba(39, 128, 223, 0.176);
}
 
.services-container .first h3 , h4 {
    z-index: 1;
    color: white;
    font-size: 20px;
    background-color: rgba(220, 20, 60, 0.962);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
 

.services-container .third{
    background-image: url("../imgs/shutterstockRF_1037036482.avif");
    background-position: -250px;
    position: relative;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    transition: 0.2s;

}
.services-container .third:hover {
    background-position: -260px;

}
.services-container .third:after {
    content : "";
    background-color: rgba(224, 206, 206, 0.069);
    position: absolute;
    width: 100%;
    height: 100%;
    
    top: 0;
    left: 0;
}
.services-container   .third:hover:after {
    background-color: rgba(211, 119, 54, 0.176);
}
.services-container .third h3 {
    color: #f4f446;
    transform: translate(0,90px);
    background-color: rgb(249, 108, 7);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.services-container .second h3  {
    z-index: 1;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: rgb(39, 186, 189);
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding: 10px;
}
 
.pri1 {
    font-size: 49px;
    display: inline-block;
}
.services-container .second span {
    color: rgb(255, 255, 255);
    background-color: rgba(39, 186, 189, 0.617);
    padding: 10px;
}
 
@media (max-width :1042px ) {
    .services-container  {
         width: 100%;
 
    }
   
}
@media (max-width :961px ) {
     
   .services-container  {
        
        flex-direction: column;
        width: 70%;
    }
    .services-container div {
        height: 100%;
        width: 100%;
        background-position: 0 !important;
         
    }
    .services-container .first {
        z-index: 2;
    }
      .services-container .second {
        transform: translate(0);
        z-index: 1;
    }
    .services-container .third h3 {
        transform: translate(0);
    }

    /* .services-container  {
 
         grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
        
    }
    .services-container div {
        width:100%;
      
        background-size: cover !important;
        background-position: 0 !important;
        height: 100%;
 
        
    }
    .services-container .second {
        transform: translate(0);
    }
    .services-container .third h3 {
        transform: translate(0);
    }
    */
}

 

.services-container .first a{
    content : "Order";
    position: absolute;
    bottom: -5%;
    width: 100%;
    height: 25px;
    left: 0;
    color: #ae8484;
    background-color: rgb(133, 34, 34) ;
 
}
.services-container .first a:hover{
   color : white;
   cursor: pointer;

}

.services-container .second a{
    content : "Order";
    position: absolute;
    bottom: -5%;
    width: 100%;
    height: 25px;
    left: 0;
    color: #7f98aa;
    background-color: rgb(34, 118, 133) ;
 
}
.services-container .second a:hover{
   color : white;
   cursor: pointer;

}

.services-container .third a{
    content : "Order";
    position: absolute;
    bottom: -5%;
    width: 100%;
    height: 25px;
    left: 0;
    color: #6c644c;
    background-color: rgb(193, 165, 40) ;
 
}
.services-container .third a:hover{
   color : white;
   cursor: pointer;

}
.services-container div a {
    bottom: -3% !important;
}
/*Services-New*/

/*** Booking ***/
.booking {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(../img/booking.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item .btn {
    background: #FFFFFF;
    color: var(--primary);
    border-radius: 20px;
    border-bottom: 1px solid var(--primary);
}

.team-item .btn:hover {
    background: var(--primary);
    color: #FFFFFF;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


/*برامج السياحة الداخلية*/

.the-div {
    margin-top:  40px;
}
/*برامج السياحة الداخلية*/